[gd_scene format=3 uid="uid://fi28q1yl0qhg"]

[ext_resource type="Script" uid="uid://dsiqq6efp5ehl" path="res://script/enemy_component.gd" id="1_28r52"]

[node name="EnemyComponent" type="CharacterBody2D" unique_id=1464323232]
script = ExtResource("1_28r52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1329448526]
