[gd_scene format=3 uid="uid://ci0i0oufbx222"]

[ext_resource type="Script" uid="uid://cs750xbcayif2" path="res://script/player_comp.gd" id="1_d4q18"]
[ext_resource type="Texture2D" uid="uid://fyxeqheub0u" path="res://textures/playertexture_ph.png" id="2_o8yth"]
[ext_resource type="PackedScene" uid="uid://dgkhmels0d3py" path="res://Components/shoot_comp.tscn" id="3_d4q18"]
[ext_resource type="PackedScene" uid="uid://bvoy0i6ee6302" path="res://Components/projectile_Comp.tscn" id="4_gwlvq"]
[ext_resource type="PackedScene" uid="uid://ci2vq00l70rtm" path="res://Components/hitbox_comp.tscn" id="5_xrsmg"]
[ext_resource type="PackedScene" uid="uid://ddmrx6b1h2dk2" path="res://Components/health_comp.tscn" id="6_0cd1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrsmg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhkeo"]
radius = 50.0
height = 224.0

[node name="Player" type="CharacterBody2D" unique_id=1867202989]
script = ExtResource("1_d4q18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126315932]
shape = SubResource("RectangleShape2D_xrsmg")

[node name="PlayertexturePh" type="Sprite2D" parent="." unique_id=656134484]
texture = ExtResource("2_o8yth")

[node name="ShootComp" parent="." unique_id=238969355 node_paths=PackedStringArray("barrels") instance=ExtResource("3_d4q18")]
bullet_scene = ExtResource("4_gwlvq")
barrels = [NodePath("../Marker2D")]
Projectile_Layer = 6
Projectile_Mask = 5
is_player = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1691115109]
position = Vector2(0, -117)

[node name="ShootComp2" parent="." unique_id=1123989968 node_paths=PackedStringArray("barrels") instance=ExtResource("3_d4q18")]
bullet_scene = ExtResource("4_gwlvq")
barrels = [NodePath("../Marker2D3"), NodePath("../Marker2D2")]
FireRate = 50.0
Projectile_Layer = 6
Projectile_Mask = 5
is_player = true

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1987996955]
position = Vector2(36, -40)

[node name="Marker2D3" type="Marker2D" parent="." unique_id=449919836]
position = Vector2(-34, -40)

[node name="Hitbox" parent="." unique_id=961648676 instance=ExtResource("5_xrsmg")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1425468166]
shape = SubResource("CapsuleShape2D_vhkeo")

[node name="HealthComponent" parent="." unique_id=324514802 instance=ExtResource("6_0cd1j")]
MAX_HEALTH = 500
