[gd_scene format=3 uid="uid://dv64nikmp0rww"]

[ext_resource type="PackedScene" uid="uid://ci0i0oufbx222" path="res://characters/player_test.tscn" id="1_i8bch"]
[ext_resource type="PackedScene" uid="uid://d0m0283aqpmss" path="res://characters/enemy_Test.tscn" id="2_dsnjl"]

[node name="AssetLib" type="Node2D" unique_id=2118167826]

[node name="Player" parent="." unique_id=1867202989 instance=ExtResource("1_i8bch")]
position = Vector2(140, 191)

[node name="EnemyComp" parent="." unique_id=946205871 instance=ExtResource("2_dsnjl")]
position = Vector2(388, 206)
