[gd_scene format=3 uid="uid://dv64nikmp0rww"]

[ext_resource type="PackedScene" uid="uid://ci0i0oufbx222" path="res://characters/player_test.tscn" id="1_i8bch"]
[ext_resource type="PackedScene" uid="uid://d0m0283aqpmss" path="res://characters/plane_enemy.tscn" id="2_dsnjl"]
[ext_resource type="PackedScene" uid="uid://dngcdpi3yn3ss" path="res://characters/heli_enemy.tscn" id="3_hcyr3"]
[ext_resource type="PackedScene" uid="uid://dpcni053d4meg" path="res://characters/missile_truck.tscn" id="4_ngfy5"]

[node name="AssetLib" type="Node2D" unique_id=2118167826]

[node name="Player" parent="." unique_id=1867202989 instance=ExtResource("1_i8bch")]
position = Vector2(140, 191)

[node name="EnemyComp" parent="." unique_id=946205871 instance=ExtResource("2_dsnjl")]
position = Vector2(388, 206)

[node name="Heli_Enemy" parent="." unique_id=1743904399 instance=ExtResource("3_hcyr3")]
position = Vector2(720, 183)

[node name="EnemyComp2" parent="." unique_id=16506537 instance=ExtResource("4_ngfy5")]
position = Vector2(375, 441)
