[gd_scene format=3 uid="uid://ddlxiecdrhk80"]

[ext_resource type="PackedScene" uid="uid://ci0i0oufbx222" path="res://characters/player_test.tscn" id="1_lvq8m"]
[ext_resource type="PackedScene" uid="uid://bf0isnxggn7cg" path="res://scene/ground_01.tscn" id="2_rmhvr"]

[node name="Level_01" type="Node2D" unique_id=1615460134]

[node name="Ground_01" parent="." unique_id=1836832381 instance=ExtResource("2_rmhvr")]
position = Vector2(0, 840)

[node name="Player" parent="." unique_id=1867202989 instance=ExtResource("1_lvq8m")]
position = Vector2(586, 904)
SPEED = 700
