[gd_scene format=3 uid="uid://bf0isnxggn7cg"]

[ext_resource type="Shader" uid="uid://q77rec75yfau" path="res://shaders/scrolling_ground.gdshader" id="1_a4eok"]
[ext_resource type="Texture2D" uid="uid://c50mc53lvyps0" path="res://textures/ground/env_ground_01_t.png" id="2_id3f7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ysq4"]
shader = ExtResource("1_a4eok")
shader_parameter/tiling = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_a4eok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GroundParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_id3f7"]
resource_name = "ground_anim_01"
length = 240.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GroundParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 240),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 30859)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ysq4"]
_data = {
&"RESET": SubResource("Animation_a4eok"),
&"ground_anim_01": SubResource("Animation_id3f7")
}

[node name="Ground_01" type="Node2D" unique_id=1836832381]

[node name="GroundParent" type="Node2D" parent="." unique_id=1142275628]

[node name="TextureRect" type="TextureRect" parent="GroundParent" unique_id=1386942384]
z_index = -50
material = SubResource("ShaderMaterial_7ysq4")
offset_top = -30859.0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2_id3f7")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1662491369]
libraries/ = SubResource("AnimationLibrary_7ysq4")
autoplay = &"ground_anim_01"
